[pytest]
log_cli = True
log_cli_level = INFO
rp_endpoint = https://demo.reportportal.io/asd
rp_api_key = Hello-Test_Qlc8M7TaSWqXTrvJeFNoSehpGFO3tmnb8dHRwTgWu2AneKlG5xGNA6mev9Xk3fOO
rp_project = default_personal
rp_launch = DraconianTestingNinja
rp_launch_attributes = 'PyTest' 'Smoke' 'Dracula'
rp_launch_description = 'Chal ja re '
rp_ignore_attributes = 'xfail' 'usefixture'
